{
  "name": "codex-session-navigator",
  "displayName": "Codex Session Navigator",
  "description": "Navigate local Codex sessions related to the current VS Code workspace.",
  "version": "0.2.0",
  "publisher": "nilfs",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "sessions",
    "workspace"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onView:codexSessionNavigator.sessions",
    "onCommand:codexSessionNavigator.refresh",
    "onCommand:codexSessionNavigator.open",
    "onCommand:codexSessionNavigator.copyName",
    "onCommand:codexSessionNavigator.copyId",
    "onCommand:codexSessionNavigator.showArchived",
    "onCommand:codexSessionNavigator.hideArchived"
  ],
  "extensionDependencies": [
    "openai.chatgpt"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexSessionNavigator.refresh",
        "title": "Refresh Sessions",
        "category": "Codex Session Navigator",
        "icon": "$(refresh)"
      },
      {
        "command": "codexSessionNavigator.copyName",
        "title": "Copy Session Name",
        "category": "Codex Session Navigator"
      },
      {
        "command": "codexSessionNavigator.copyId",
        "title": "Copy Session ID",
        "category": "Codex Session Navigator"
      },
      {
        "command": "codexSessionNavigator.showArchived",
        "title": "Show Archived Sessions",
        "category": "Codex Session Navigator",
        "icon": "$(eye)"
      },
      {
        "command": "codexSessionNavigator.hideArchived",
        "title": "Hide Archived Sessions",
        "category": "Codex Session Navigator",
        "icon": "$(eye-closed)"
      }
    ],
    "configuration": {
      "title": "Codex Session Navigator",
      "type": "object",
      "properties": {
        "codexSessionNavigator.showArchived": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show archived Codex sessions in the current workspace list."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexSessionNavigator",
          "title": "Codex Sessions",
          "icon": "media/codex-session-navigator.svg"
        }
      ]
    },
    "views": {
      "codexSessionNavigator": [
        {
          "id": "codexSessionNavigator.sessions",
          "name": "Workspace Sessions",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "codexSessionNavigator.copyName",
          "when": "false"
        },
        {
          "command": "codexSessionNavigator.copyId",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "codexSessionNavigator.showArchived",
          "when": "view == codexSessionNavigator.sessions && !config.codexSessionNavigator.showArchived",
          "group": "navigation@1"
        },
        {
          "command": "codexSessionNavigator.hideArchived",
          "when": "view == codexSessionNavigator.sessions && config.codexSessionNavigator.showArchived",
          "group": "navigation@1"
        },
        {
          "command": "codexSessionNavigator.refresh",
          "when": "view == codexSessionNavigator.sessions",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "codexSessionNavigator.copyName",
          "when": "view == codexSessionNavigator.sessions && viewItem == codexSessionNavigator.session",
          "group": "9_copy@1"
        },
        {
          "command": "codexSessionNavigator.copyId",
          "when": "view == codexSessionNavigator.sessions && viewItem == codexSessionNavigator.session",
          "group": "9_copy@2"
        }
      ]
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm test",
    "test": "node --test",
    "prepackage": "node -e \"require('node:fs').mkdirSync('dist', { recursive: true })\"",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository --out dist/codex-session-navigator-0.2.0.vsix"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  }
}
